# gwt-shared

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gwt-app/: build.gradle
gwt-app/src/main/java/example/gwtSharedLibrary/: GwtSharedLibrary.gwt.xml
gwt-app/src/main/java/example/gwtSharedLibrary/client/: GwtSharedLibrary.java  GwtSharedLibraryService.java  GwtSharedLibraryServiceAsync.java
gwt-app/src/main/java/example/gwtSharedLibrary/server/: GwtSharedLibraryServiceImpl.java
gwt-app/war/: GwtSharedLibrary.html
gwt-app/war/WEB-INF/: web.xml
shared-lib/: build.gradle  settings.gradle
shared-lib/gradle/wrapper/: gradle-wrapper.properties
shared-lib/src/main/java/example/: MyModel.java
