buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'gwt'
apply plugin: 'war'

repositories { mavenCentral() }

dependencies {
    compile project(":shared-lib")
    compile "com.google.gwt:gwt-user:2.8.1"
    compile "com.google.gwt:gwt-dev:2.8.1"
}

gradle.projectsEvaluated {
    gwt {
        gwtVersion = '2.8.1'

        modules 'example.gwtSharedLibrary.GwtSharedLibrary'

        minHeapSize = "4096M"
        maxHeapSize = "4096M"

        src += files(project(':shared-lib').sourceSets.main.allJava.srcDirs)
    }
}